# tic-tac-toe

./: .gitignore  README.md  pom.xml
src/main/java/com/metronom/: Main.java
src/main/java/com/metronom/game/bot/: AutoSuggestionPlayed.java
src/main/java/com/metronom/game/core/: Board.java  PathType.java  Playground.java
src/main/java/com/metronom/game/domain/: Played.java  PlayedFactory.java  Player.java
src/main/java/com/metronom/game/exceptions/: InputIncorrectException.java  NotAcceptedPlayed.java
src/main/java/com/metronom/game/input/: ConsoleReaderBoard.java  ReadableBoard.java  UserInputData.java
src/main/java/com/metronom/game/output/: ConsolePrintableBoard.java  PrintableBoard.java
src/main/java/com/metronom/game/setup/: GameSetup.java
src/main/java/com/metronorm/: Main.java
src/main/java/com/metronorm/game/bot/: AutoSuggestionPlayed.java
src/main/java/com/metronorm/game/core/: Board.java  PathType.java  Playground.java
src/main/java/com/metronorm/game/domain/: Played.java  PlayedFactory.java  Player.java
src/main/java/com/metronorm/game/exceptions/: InputIncorrectException.java  NotAcceptedPlayed.java
src/main/java/com/metronorm/game/input/: ConsoleReaderBoard.java  ReadableBoard.java  UserInputData.java
src/main/java/com/metronorm/game/output/: ConsolePrintableBoard.java  PrintableBoard.java
src/main/java/com/metronorm/game/setup/: GameSetup.java
src/main/resources/: game.properties
src/test/java/com/metronom/: GameTest.java
src/test/java/com/metronorm/: GameTest.java
